# KejaPlusProject

./: .codetogether.ignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kejaplus/application/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kejaplus/Repository/: AddPropertyRepository.kt  AuthenticationRepository.kt  FetchPropertyDataRepository.kt  FirebasePropertyService.kt  HomeRepository.kt  NotificationRepository.kt  PostImageRepository.kt
app/src/main/java/com/kejaplus/application/: KejaPlusApplication.kt  MainActivity.kt  SettingsActivity.kt  SpashActivity.kt  SplashActivity.kt
app/src/main/java/com/kejaplus/application/Adapters/: ImageAdapter.kt  NotificationAdapter.kt  PropertyAdapter.kt
app/src/main/java/com/kejaplus/application/Model/: FetchDataResponse.kt  FetchPropertyImage.kt  Notification.kt  Property.kt  SaveProperty.kt  Users.kt
app/src/main/java/com/kejaplus/application/Network/: FetchFireBaseData.kt  NetworkConnectivity.kt  Result.kt
app/src/main/java/com/kejaplus/application/Support/: Communicator.kt  Constants.kt  InputValidator.kt  NotificationWorker.kt  PhoneThemes.kt  PostWorker.kt
app/src/main/java/com/kejaplus/application/db/: AppDatabase.kt
app/src/main/java/com/kejaplus/application/interfaces/: Communicator.kt
app/src/main/java/com/kejaplus/application/response/: Resources.kt  Response.kt  ResponseStatus.kt  Status.kt
app/src/main/java/com/kejaplus/application/ui/AddProperty/: AddPropertViewModel.kt  AddPropertyFragment.kt  AddPropertyTwoFragment.kt  AddPropertyViewModel.kt  PropertyDetailsFragment.kt
app/src/main/java/com/kejaplus/application/ui/Map/: MapsFragment.kt
app/src/main/java/com/kejaplus/application/ui/authentication/: GoogleSignInHandler.kt  SignInActivity.kt  SignInViewModel.kt  SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/kejaplus/application/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kejaplus/application/ui/mainui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kejaplus/application/ui/notification/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/kejaplus/application/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/kejaplus/application/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/kejaplus/utils/: SweetAlerts.kt
app/src/main/res/drawable/: edit_bg.xml  facebook_button_background.xml  filter_drawable.xml  ic_baseline_location_on_24.xml  ic_check.xml  ic_date_range.xml  ic_facebook.xml  ic_kejapluslogo.xml  ic_right_arrow.xml  ic_theme.xml  search_layout.xml  search_view_background.xml  search_view_button_layout.xml  shape_bg.xml
app/src/main/res/drawable-v24/: body_bg.xml  btn_bg.xml  btn_disabled.xml  btn_remove.xml  file_title_bg.xml  ic_back.xml  ic_baseline_close_24.xml  ic_camera_black_24dp.xml  ic_camera_rear.xml  ic_check_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_flash_auto.xml  ic_home.xml  ic_plus.xml  ic_property.xml  ic_search.xml  ic_send_black_24dp.xml  remove_btn_bg.xml  searchview_bg.xml  small_btn.xml  small_btn_normal.xml  small_btn_pressed.xml  spinner_gradient.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_signup.xml  activity_spash.xml  app_toolbar.xml  content_sign_in.xml  content_sign_up.xml  content_spash.xml  dropdown_item.xml  file_type_choose.xml  fragment_add_property.xml  fragment_add_property_two.xml  fragment_home.xml  fragment_maps.xml  fragment_notification.xml  fragment_property_details.xml  fragment_settings.xml  grid_item_view.xml  notification_badge.xml  notification_item.xml  shimmer_holder.xml  shimmer_holder_reborn.xml  shimmer_placeholder_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_kejaplus_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/kejaplus/application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
