<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<PreferenceCategory
    app:iconSpaceReserved="true"
    app:title="Display">

    <ListPreference
        android:defaultValue="@string/system_theme"
        android:key="@string/pref_theme_key"
        app:entries="@array/pref_theme_entries"
        app:icon="@drawable/ic_theme"
        app:entryValues="@array/pref_theme_entries"
        app:summary="@string/system_theme"
        app:title="Theme"
       />
</PreferenceCategory>

</PreferenceScreen>