<?xml version="1.0" encoding="utf-8"?>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.kejaplus.application.ui.home.HomeFragment">

    <RelativeLayout
        android:id="@+id/imageLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/propertyImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:foreground="#96222f3e"
            android:foregroundTintMode="src_atop"
            android:scaleType="fitXY"
            android:src="@drawable/house1" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:text="@string/your_house_hunting_partner"
            android:textColor="#ffff"
            android:textSize="20sp" />

        <View
            android:id="@+id/straight_line"
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_below="@id/txt1"
            android:layout_marginTop="@dimen/layout_padding"
            android:layout_marginStart="50dp"
            android:background="@color/backColor" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/straight_line"
            android:layout_marginStart="50dp"
            android:layout_marginTop="@dimen/layout_padding"
            android:text="@string/property_for_you"
            android:textColor="#ffff" />


        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            style="@style/SearchViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt2"
            android:layout_marginStart="@dimen/search_padding"
            android:layout_marginTop="@dimen/layout_padding"
            android:layout_marginEnd="@dimen/search_padding"
            android:layout_marginBottom="@dimen/layout_padding"
            android:ems="17"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp" />


    </RelativeLayout>


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="3dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageLayout">


        <include
            layout="@layout/shimmer_holder" />

    </com.facebook.shimmer.ShimmerFrameLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/layout_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageLayout"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:spanCount="3"
        tools:itemCount="8"
        android:layout_marginBottom="2dp"
        android:paddingStart="@dimen/item_padding"
        android:paddingTop="2dp"
        android:paddingEnd="@dimen/item_padding"
        tools:listitem="@layout/grid_item_view"
        android:id="@+id/recyclerview"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/end_guide"
        app:layout_constraintStart_toEndOf="@id/start_guide"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="8dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
